<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dafla.dafla.CameraActivity">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_capture"
        android:tint="@color/whiteV1"
        android:background="@android:color/transparent"
        android:layout_marginTop="550dp"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:id="@+id/back_home"
        android:src="@drawable/ic_back"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:rotation="180"
        android:layout_gravity="end"
        android:layout_margin="@dimen/activity_horizontal_margin"/>
</FrameLayout>
